DB_HOST=blr9pemyjcocnos9fzai-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=blr9pemyjcocnos9fzai
DB_USERNAME=uso9nnjqycnviuew
DB_PASSWORD=OrEcRcd409Sobjgy34Q3

JWT_KEY=qi2IKum7P2hxdrbQpxCNu82CL67KV4G8VexJBVCny0vS06GNgu
JWT_EXPIRE_MINUTES=30
JWT_ISSUER=http://localhost:5251
JWT_AUDIENCE=public